[mypy]
python_version = 3.7
ignore_missing_imports = True
show_error_codes = True
warn_unused_configs = True
ignore_errors = False
exclude = (?x)(
    ^python/magma/pipelined/ | 
    ^python/magma/enodebd/ | 
    ^python/magma/subscriberdb/protocols/diameter/ | 
    ^python/load_tests.common.py$ |
    ^python/scripts/generate_oai_config.py$ |
    ^python/setup.py$ |
    ^python/scripts/state_cli.py$ |
    ^python/integ_tests/ 
    )
